{
  "name": "lyft_refactoredcode",
  "version": "1.0.0",
  "description": "Lyft Backend Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "LyftBackend"
  },
  "author": "PavanKumar",
  "license": "ISC"
}
